{
  "name": "simple_tools",
  "version": "1.0.0",
  "description": "A collection of simple productivity tools",
  "main": "Timer/timer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bculp/simple_tools.git"
  },
  "author": "Brandon Culp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bculp/simple_tools/issues"
  },
  "homepage": "https://github.com/Bculp/simple_tools#readme"
}
